{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "pdf-summarizer",
    "main": "consumer.ts",
    "compatibility_date": "2026-05-08",
    "compatibility_flags": ["nodejs_compat"],
    "hyperdrive": [
        {
            "binding": "pdf_summarizer",
            "id": "c3fd3aeec8d34e289fed065ff8095205",
            "localConnectionString": "postgresql://postgres:do1CGXH3HFx4s1ld@db.aznnzxnqzwndwulhljzb.supabase.co:5432/postgres?sslmode=require",
        },
    ],
    "queues": {
        "producers": [
            {
                "queue": "pdf-summarizer-queue",
                "binding": "pdf_summarizer_queue",
            },
        ],
        "consumers": [
            {
                "queue": "pdf-summarizer-queue",
            },
        ],
    },
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets",
    },
    "images": {
        "binding": "IMAGES",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "pdf-summarizer",
        },
    ],
    "observability": {
        "enabled": true,
    },
    "upload_source_maps": true,
}
